# pokedex

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/keridano/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keridano/pokedex/: MainActivity.kt  PokedexApp.kt
app/src/main/java/com/keridano/pokedex/data/: Adapters.kt  ClientConfig.kt  ErrorResponse.kt  PokeApi.kt  PokeApiClient.kt  PokeApiService.kt  PokeApiServiceImpl.kt
app/src/main/java/com/keridano/pokedex/domain/: GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt
app/src/main/java/com/keridano/pokedex/model/: General.kt  Pokemon.kt  Resource.kt
app/src/main/java/com/keridano/pokedex/ui/detail/: Action.kt  Change.kt  PokemonDetailFragment.kt  PokemonDetailViewModel.kt  PokemonDetailViewModelFactory.kt  PokemonStatsAdapter.kt  PokemonTypesAdapter.kt  StatItemDiffCallback.kt  State.kt  TypeItemDiffCallback.kt
app/src/main/java/com/keridano/pokedex/ui/main/: Action.kt  Change.kt  ItemDiffCallback.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  PokemonAdapter.kt  State.kt
app/src/main/java/com/keridano/pokedex/utils/: KoinModules.kt  TagExtension.kt
app/src/main/res/layout/: main_fragment.xml  pokemon_detail.xml  pokemon_item.xml  pokemon_stat_item.xml  pokemon_type_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/keridano/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
