// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version      = "1.3.72"
    ext.roxie_version       = "0.4.0"
    ext.koin_version        = "2.1.5"
    ext.retrofit_version    = "2.9.0"
    ext.rxkotlin_version    = "2.4.0"
    ext.rxandroid_version   = "2.1.1"
    ext.paging_version      = "2.1.2"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}